0:0:0:0:0:0:0:1 - - [23/Sep/2016:13:12:20 -0400] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Sep/2016:13:12:21 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2016:13:49:29 -0400] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:13:49:29 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2016:13:49:29 -0400] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2016:13:49:29 -0400] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:03:32 -0400] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:05:44 -0400] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:07:43 -0400] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:08:16 -0400] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:34:27 -0400] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:38:14 -0400] "GET /login.do HTTP/1.1" 200 83 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:49:12 -0400] "GET /login.do HTTP/1.1" 200 107 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:50:14 -0400] "GET /login.do HTTP/1.1" 200 109 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:50:15 -0400] "GET /login.do HTTP/1.1" 200 109 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:50:16 -0400] "GET /login.do HTTP/1.1" 200 109 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:50:42 -0400] "GET /login.do HTTP/1.1" 200 118 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:51:21 -0400] "GET /login.do HTTP/1.1" 200 118 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:51:22 -0400] "GET /login.do HTTP/1.1" 200 118 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:51:26 -0400] "GET /login.do HTTP/1.1" 200 116 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:14:51:26 -0400] "GET /login.do HTTP/1.1" 200 116 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:19:46 -0400] "GET /login.do HTTP/1.1" 404 981 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:19:47 -0400] "GET /login.do HTTP/1.1" 404 981 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:19:54 -0400] "GET /login.do HTTP/1.1" 404 1073 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:19:55 -0400] "GET /login.do HTTP/1.1" 404 1073 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:20:35 -0400] "GET /login.do HTTP/1.1" 404 1073 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:20:36 -0400] "GET /login.do HTTP/1.1" 404 1073 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:20:45 -0400] "GET /login.do HTTP/1.1" 200 244 http-bio-8080-exec-5 601
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:44:30 -0400] "GET /login.do HTTP/1.1" 200 246 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:44:53 -0400] "GET /login.do HTTP/1.1" 200 257 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:49:37 -0400] "GET /?name=webpage HTTP/1.1" 200 257 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:50:12 -0400] "GET /?name=webpage HTTP/1.1" 200 257 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:50:16 -0400] "GET /?name=webpage HTTP/1.1" 200 257 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:50:59 -0400] "GET /?name=webpage HTTP/1.1" 200 257 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:53:47 -0400] "GET /?name=webpage HTTP/1.1" 200 257 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:54:01 -0400] "GET /?name=webpage HTTP/1.1" 200 257 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:54:23 -0400] "GET /?name=helloitsme HTTP/1.1" 200 257 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2016:15:58:36 -0400] "GET /?name=helloitsme HTTP/1.1" 200 306 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [23/Sep/2016:16:00:22 -0400] "GET /?name=helloitsme HTTP/1.1" 200 316 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [23/Sep/2016:16:00:23 -0400] "GET /?name=helloitsme HTTP/1.1" 200 316 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:16:00:34 -0400] "GET /?name=helloitsme HTTP/1.1" 200 316 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:16:00:36 -0400] "GET /?name=helloitsme HTTP/1.1" 200 316 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:16:00:37 -0400] "GET /?name=helloitsme HTTP/1.1" 200 316 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:16:00:38 -0400] "GET /?name=helloitsme HTTP/1.1" 200 316 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:16:00:38 -0400] "GET /?name=helloitsme HTTP/1.1" 200 316 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:16:00:45 -0400] "GET /?name=helloitsme HTTP/1.1" 200 316 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [23/Sep/2016:16:00:46 -0400] "GET /?name=helloitsme HTTP/1.1" 200 316 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:16:00:47 -0400] "GET /?name=helloitsme HTTP/1.1" 200 316 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:16:00:47 -0400] "GET /?name=helloitsme HTTP/1.1" 200 316 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:16:00:51 -0400] "GET /?name=helloitsme HTTP/1.1" 200 316 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:16:00:51 -0400] "GET /?name=helloitsme HTTP/1.1" 200 316 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:16:01:04 -0400] "GET /?name=helloitsme HTTP/1.1" 200 316 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Sep/2016:16:01:08 -0400] "GET /?name=helloitsme HTTP/1.1" 200 316 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:16:01:09 -0400] "GET /?name=helloitsme HTTP/1.1" 200 316 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:16:01:10 -0400] "GET /?name=helloitsme HTTP/1.1" 200 316 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:16:01:14 -0400] "GET /?name=helloitsme HTTP/1.1" 200 326 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Sep/2016:16:01:28 -0400] "GET /?name=helloitsme HTTP/1.1" 200 326 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:16:01:30 -0400] "GET /?name=helloitsme HTTP/1.1" 200 326 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2016:16:01:31 -0400] "GET /?name=helloitsme HTTP/1.1" 200 326 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:16:02:03 -0400] "GET /?name=helloitsme HTTP/1.1" 200 326 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [23/Sep/2016:16:07:15 -0400] "GET /?name=helloitsme HTTP/1.1" 200 357 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [23/Sep/2016:16:07:37 -0400] "GET /?name=helloitsme HTTP/1.1" 200 357 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [23/Sep/2016:16:08:44 -0400] "GET /?name=helloitsme HTTP/1.1" 200 413 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [23/Sep/2016:16:11:08 -0400] "GET /?name=helloitsme HTTP/1.1" 200 419 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [23/Sep/2016:16:12:01 -0400] "GET /?name=This%20is%20a%20cool%20experience HTTP/1.1" 200 434 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2016:16:12:37 -0400] "GET /?name=This%20is%20a%20cool%20experience HTTP/1.1" 200 435 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [23/Sep/2016:16:12:41 -0400] "GET /?name=This%20is%20a%20cool%20experience HTTP/1.1" 200 435 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2016:16:17:58 -0400] "GET /?name=This%20is%20a%20cool%20experience HTTP/1.1" 200 350 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [23/Sep/2016:16:18:06 -0400] "GET /?name=This%20is%20a%20cool%20experience&password=somepassword HTTP/1.1" 200 350 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2016:16:24:30 -0400] "GET /?name=This%20is%20a%20cool%20experience&password=somepassword HTTP/1.1" 200 391 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [23/Sep/2016:16:25:35 -0400] "GET /?name=This%20is%20a%20cool%20experience&password=somepassword HTTP/1.1" 200 396 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [23/Sep/2016:16:25:51 -0400] "GET /?name=Winnie&password=somepassword HTTP/1.1" 200 377 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:12:45 -0400] "GET /?name=Winnie&password=somepassword HTTP/1.1" 200 543 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:13:39 -0400] "GET /?name=Winnie&password=somepassword HTTP/1.1" 200 558 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:13:45 -0400] "GET /?name=Winnie&password=somepassword HTTP/1.1" 200 558 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:14:07 -0400] "GET /login.do?name=winnie&password= HTTP/1.1" 200 546 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:17:16 -0400] "GET /login.do?name=winnie&password= HTTP/1.1" 200 560 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:17:16 -0400] "GET /login.do?name=winnie&password= HTTP/1.1" 200 560 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:17:19 -0400] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:17:22 -0400] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:17:34 -0400] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:17:38 -0400] "GET / HTTP/1.1" 200 554 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:23:17 -0400] "GET / HTTP/1.1" 200 554 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:23:26 -0400] "POST /login.do HTTP/1.1" 200 554 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:23:50 -0400] "POST /login.do HTTP/1.1" 200 554 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:23:55 -0400] "POST /login.do HTTP/1.1" 200 247 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:23:59 -0400] "GET /login.do HTTP/1.1" 200 554 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:24:01 -0400] "GET /login.do HTTP/1.1" 200 554 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:24:05 -0400] "POST /login.do HTTP/1.1" 200 247 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:25:01 -0400] "POST /login.do HTTP/1.1" 200 247 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:25:04 -0400] "GET / HTTP/1.1" 200 591 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:26:08 -0400] "GET / HTTP/1.1" 200 591 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:26:23 -0400] "POST /login.do HTTP/1.1" 200 254 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:29:01 -0400] "POST /login.do HTTP/1.1" 404 1001 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:33:23 -0400] "GET / HTTP/1.1" 200 499 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:33:28 -0400] "POST /login.do HTTP/1.1" 200 276 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:33:52 -0400] "GET /login.do HTTP/1.1" 200 468 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:34:00 -0400] "POST /login.do HTTP/1.1" 200 279 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:41:39 -0400] "POST /login.do HTTP/1.1" 200 279 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:41:41 -0400] "GET /login.do HTTP/1.1" 200 586 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:41:42 -0400] "GET / HTTP/1.1" 200 586 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:41:42 -0400] "GET / HTTP/1.1" 200 586 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:41:46 -0400] "POST /login.do HTTP/1.1" 200 586 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:41:47 -0400] "POST /login.do HTTP/1.1" 200 586 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:42:01 -0400] "POST /login.do HTTP/1.1" 200 279 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:43:30 -0400] "POST /login.do HTTP/1.1" 200 304 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:46:16 -0400] "GET /login.do HTTP/1.1" 200 620 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:46:17 -0400] "GET / HTTP/1.1" 200 620 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:46:33 -0400] "POST /login.do HTTP/1.1" 200 620 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:46:34 -0400] "POST /login.do HTTP/1.1" 200 620 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:46:36 -0400] "POST /login.do HTTP/1.1" 200 620 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:46:38 -0400] "POST /login.do HTTP/1.1" 200 620 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:46:40 -0400] "POST /login.do HTTP/1.1" 200 620 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:48:34 -0400] "POST /login.do HTTP/1.1" 200 620 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:48:37 -0400] "POST /login.do HTTP/1.1" 200 620 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:48:37 -0400] "POST /login.do HTTP/1.1" 200 620 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:48:38 -0400] "POST /login.do HTTP/1.1" 200 620 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:48:38 -0400] "POST /login.do HTTP/1.1" 200 620 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:48:38 -0400] "POST /login.do HTTP/1.1" 200 620 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:48:40 -0400] "POST /login.do HTTP/1.1" 200 620 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:49:17 -0400] "POST /login.do HTTP/1.1" 200 620 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:49:20 -0400] "GET / HTTP/1.1" 200 620 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:49:20 -0400] "GET / HTTP/1.1" 200 620 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:49:23 -0400] "POST /login.do HTTP/1.1" 200 620 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:49:24 -0400] "POST /login.do HTTP/1.1" 200 620 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:49:24 -0400] "POST /login.do HTTP/1.1" 200 620 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:49:24 -0400] "POST /login.do HTTP/1.1" 200 620 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:49:24 -0400] "POST /login.do HTTP/1.1" 200 620 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:49:25 -0400] "POST /login.do HTTP/1.1" 200 620 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:49:25 -0400] "POST /login.do HTTP/1.1" 200 620 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:50:47 -0400] "POST /login.do HTTP/1.1" 200 620 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:50:50 -0400] "POST /login.do HTTP/1.1" 200 620 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:50:51 -0400] "POST /login.do HTTP/1.1" 200 620 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:50:55 -0400] "POST /login.do HTTP/1.1" 200 304 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:51:06 -0400] "GET /login.do HTTP/1.1" 200 620 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:51:07 -0400] "GET / HTTP/1.1" 200 620 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:51:09 -0400] "POST /login.do HTTP/1.1" 200 620 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:51:10 -0400] "POST /login.do HTTP/1.1" 200 620 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:53:15 -0400] "GET / HTTP/1.1" 200 620 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:53:18 -0400] "POST /login.do HTTP/1.1" 200 620 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:54:15 -0400] "POST /login.do HTTP/1.1" 200 613 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:54:17 -0400] "POST /login.do HTTP/1.1" 200 613 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:54:19 -0400] "POST /login.do HTTP/1.1" 200 613 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:54:52 -0400] "GET /login.do?name=winnie&password= HTTP/1.1" 200 613 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:54:52 -0400] "GET /login.do HTTP/1.1" 200 613 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:54:55 -0400] "POST /login.do HTTP/1.1" 200 613 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:57:08 -0400] "POST /login.do HTTP/1.1" 200 618 http-bio-8080-exec-6 815
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:57:10 -0400] "GET / HTTP/1.1" 200 618 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:57:14 -0400] "POST /login.do HTTP/1.1" 200 618 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:57:15 -0400] "POST /login.do HTTP/1.1" 200 618 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:17:57:16 -0400] "POST /login.do HTTP/1.1" 200 618 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:18:05:30 -0400] "POST /login.do HTTP/1.1" 200 637 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [23/Sep/2016:18:05:33 -0400] "POST /login.do HTTP/1.1" 200 637 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:18:05:37 -0400] "POST /login.do HTTP/1.1" 200 637 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2016:18:05:44 -0400] "POST /login.do HTTP/1.1" 200 304 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Sep/2016:22:14:06 -0400] "POST /login.do HTTP/1.1" 200 304 http-bio-8080-exec-7 40
